@import '../../globals.scss';

.cv-preview {
  @include cv-card;

  @media only screen and (min-width: 830px) {
    position: sticky;
    height: auto;
    align-self: flex-start;
  }

  box-shadow: 0 0 8px rgb(51, 51, 51);
  top: 5vh;

  header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: end;

    h2 {
      grid-area: 1 / 1 / -1 / 2;

      font-size: 2.5rem;
      text-align: start;
    }
  }

  .experience-container,
  .education-container {
    display: grid;

    margin: 1rem;
    gap: 1rem;

    h2 {
      font-size: 2rem;

      padding-bottom: 0.5rem;
      border-bottom: 2px solid $primary-color;
    }
  }

  .exp-display-item {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    grid-template-columns: repeat(2, 1fr);

    .job-title-display {
      grid-area: 1 / 1 / 2 / -1;

      font-size: 1.5rem;
    }

    .company-name-display {
      grid-area: 2 / 1 / 3 / 2;
    }

    .exp-date-display {
      grid-area: 1 / 2 / 2 / -1;

      align-self: center;
      text-align: end;
    }

    .duties-display {
      grid-area: 3 / 1 / -1 / -1;
    }
  }

  .edu-display-item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    .degree-display {
      font-size: 1.25rem;
    }

    .institution-display {
      grid-area: 2 / 1 / -1 / 1;
    }

    .edu-date-display {
      align-self: center;
      text-align: end;
    }
  }
}
