@import './globals.scss';

.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100svh;
  min-height: 100dvh;
}

header {
  background-color: $primary-color;
  color: white;
  padding: 1.5rem 2rem;
}

main {
  @media only screen and (min-width: 830px) {
    flex-direction: row;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: calc(1vh + 1rem) 0;
  gap: calc(2rem + 3vw);

  .cv-builder {
    @include cv-card;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    border: 0.25rem solid $primary-color;
    padding: 1rem;
  }

  .template-btn {
    @include button($primary-color, rgba(46, 145, 158, 0.8));

    font-size: 1rem;
  }
}

footer {
  display: grid;
  place-items: center;

  padding: 0.5rem 0;

  background-color: $primary-color;
  color: white;

  a {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: underline;
    }
  }
}
